FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY services/worker/go.mod ./services/worker/
COPY services/worker/ ./services/worker/
RUN cd services/worker && go mod download

ARG VERSION=dev
ARG BUILD_TIME

RUN cd services/worker && CGO_ENABLED=0 go build \
    -ldflags "-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
    -o /worker ./cmd/worker

FROM alpine:3.20

RUN apk add --no-cache ca-certificates

COPY --from=builder /worker /usr/local/bin/worker

ENTRYPOINT ["worker"]
